<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/milkyway"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageViewP1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp"
        android:contentDescription="@string/imageViewP1"
        app:layout_constraintBottom_toTopOf="@+id/buttonPedra"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/interrogacao"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/imageViewP2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="50dp"
        android:contentDescription="@string/imageViewP2"
        app:layout_constraintBottom_toTopOf="@+id/buttonTesoura"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/interrogacao"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/imageViewVS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="125dp"
        android:layout_marginBottom="30dp"
        android:contentDescription="@string/imageViewVS"
        app:layout_constraintBottom_toTopOf="@+id/buttonPapel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vs"
        tools:ignore="ImageContrastCheck" />

    <ImageButton
        android:id="@+id/buttonPedra"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="135dp"
        android:contentDescription="@string/buttonPedra"
        android:onClick="toqueBotao"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/pedra" />

    <ImageButton
        android:id="@+id/buttonPapel"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="120dp"
        android:contentDescription="@string/buttonPapel"
        android:onClick="toqueBotao"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/papel"
        tools:ignore="ImageContrastCheck" />

    <ImageButton
        android:id="@+id/buttonTesoura"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="135dp"
        android:contentDescription="@string/buttonTesoura"
        android:onClick="toqueBotao"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/tesoura"
        tools:ignore="ImageContrastCheck" />

    <ImageButton
        android:id="@+id/buttonLagarto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="5dp"
        android:contentDescription="@string/buttonLagarto"
        android:onClick="toqueBotao"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/lagarto" />

    <ImageButton
        android:id="@+id/buttonSpock"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="5dp"
        android:contentDescription="@string/buttonSpock"
        android:onClick="toqueBotao"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/spock_star_trek_two" />

</androidx.constraintlayout.widget.ConstraintLayout>